source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           res/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/guice-multibindings-3.0.jar,\
               libs/guice-3.0.jar,\
               libs/cglib-2.2.2.jar,\
               libs/asm-3.3.1.jar

